import java.util.Scanner ;
class Proj {
    public static void main(String[] args) {
    String name ;
    int choice ;
    int seatnum ;
    int priceseat ;
    int choice2 ;
    int choice3 ;
    int slurpee ;
    int nuggets ;
    int cola ;
    int slurpeep ;
    int nuggetsp ;
    int colap ;
    int totalp;
    int senior;
    System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n---WARNING BEFORE RUNNING THE PROGRAM MAKE SURE THAT THE GENERAL OUTPUT DISPLAY IS ENLARGED---") ;
    System.out.println("Welcome to the Pierce The Veil Concert!May we ask what your name is?") ;   
    System.out.print("Hi,I am: ") ;
    Scanner asdf = new Scanner (System.in) ;
    name = asdf.nextLine() ;
    System.out.println("Hello " +name+ "!Welcome to the Pierce The Veil Concert!\n") ;
    System.out.println("Would you like to continue? ") ;
    System.out.println("[1]YES");
    System.out.println("[2]NO");
    System.out.print("Choice: ");
    choice = asdf.nextInt();
    System.out.print("\n");
    
    if(choice == 1) {
    
    System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||") ;
    System.out.println("|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||") ;
    System.out.println("||`   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `||") ;
    System.out.println("||  `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `  ||") ;
    System.out.println("||`   `   `   `   `   `   `   `   `   STAGE   `   `   `   `   `   `   `   `   `||") ;
    System.out.println("||  `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `  ||") ;
    System.out.println("||`   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `   `||") ;
    System.out.println("|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||") ;
    System.out.println("|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n") ;
    System.out.println("                                    VIP SEATS                                    ") ;
    System.out.println("                                                                                 ") ;
    System.out.println(" [A] [B] [C] [D] [E] [F] [G] [H] [I] [J] [K] [L] [M] [N] [O] [P] [Q] [R] [S] [T] [ ] ") ;
    System.out.println("                                                                                 ") ;
    System.out.println(" [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [_] [X] [_] [X] [X] [1] ") ;
    System.out.println(" [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [2] ") ;
    System.out.println("                                                                                 ") ;
    System.out.println("                                  REGULAR  SEATS                                 ") ;
    System.out.println("                                                                                 ") ;
    System.out.println(" [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [_] [X] [X] [X] [X] [3] ") ;
    System.out.println(" [X] [X] [X] [X] [X] [X] [X] [_] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [4] ") ;
    System.out.println(" [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [X] [5] ") ;
    System.out.println("                                                                                 ") ;
    System.out.println("                              ^^^CURRENT SEAT PLAN^^^\n") ;
    System.out.println("Please select the seat you want.") ;
    System.out.println("Its price will be displayed beside the seat number.\n") ;
    System.out.println("[1]P1[VIP] Php:5000") ;
    System.out.println("[2]R1[VIP] Php:5000") ;
    System.out.println("[3]H4 Php:500") ;
    System.out.println("[4]P3 Php:500") ;
    System.out.print("[5]DISCONTINUE\nChoice: ") ;
    seatnum = asdf.nextInt() ;
    if(seatnum == 1){
    priceseat = 5000 ;	
    System.out.println("\nGreat!You selected seat [P1].") ;	
    System.out.println("Would you like to confirm?") ;
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice2 = asdf.nextInt() ;	
    if(choice2 == 1){
    System.out.println("\nGreat!Now let's get you some foods!") ;
    System.out.println("Would you like to order some foods?") ;	
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice3 = asdf.nextInt() ;
    if(choice3 == 1){
    System.out.println("\nGreat!We will show you the list of foods and please enter the number on how many you want.") ;
    System.out.print("Slurpee [Php 50]  x ") ;
    slurpee = asdf.nextInt() ;
    System.out.print("Nuggets [Php 100] x ") ;
    nuggets = asdf.nextInt() ;
    System.out.print("Cola    [Php 20]  x ") ;
    cola = asdf.nextInt() ;	
    slurpeep = 50 * slurpee ;
    nuggetsp = 100 * nuggets ;
    colap = 20 * cola ;
    totalp = slurpeep + nuggetsp + colap + priceseat ;
    System.out.println("\nAre you a Senior Citizen?");
    System.out.print("[1] YES\n[2] NO\nChoice: ");
    senior=asdf.nextInt();
	if(senior==1){
		
		System.out.print("Sir/Ma'am,we are asking you to leave.Senior citizens are not allowed in this concert.");
		
		}
	else if(senior==2){
		
		System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ") ;	
    	System.out.println("-----------------------") ;
	    System.out.println("Ticket   x  1  [" + priceseat + "]") ;
	    System.out.println("Slurpee  x  " + slurpee + "  [" + slurpeep + "]") ;
	    System.out.println("Nuggets  x  " + nuggets + "  [" + nuggetsp + "]") ;
	    System.out.println("Cola     x  " + cola + "  [" + colap + "]\n") ;
	    System.out.println("        Total:" + totalp) ;
	    
		}
    }
    else if(choice3==2){
    	
    	System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ");
    	System.out.println("-----------------------");
    	System.out.println("Ticket   x  1  ["+priceseat+"]");
    	System.out.println("");
    	System.out.println("");
    	
    	}
    else{
    
    //super end na
    
    }	
    }
    
    else{
    System.out.println("SYSTEM RESTARTING");
    System.out.println("PLEASE COME AGAIN")	;	
    }	
    }
    if(seatnum == 2){
    priceseat = 5000 ;	
    System.out.println("\nGreat!You selected seat [R1].") ;	
    System.out.println("Would you like to confirm?") ;
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice2 = asdf.nextInt() ;	
    if(choice2 == 1){
    System.out.println("\nGreat!Now let's get you some foods!") ;
    System.out.println("Would you like to order some foods?") ;	
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice3 = asdf.nextInt() ;
    if(choice3 == 1){
    System.out.println("\nGreat!We will show you the list of foods and please enter the number on how many you want.") ;
    System.out.print("Slurpee [Php 50]  x ") ;
    slurpee = asdf.nextInt() ;
    System.out.print("Nuggets [Php 100] x ") ;
    nuggets = asdf.nextInt() ;
    System.out.print("Cola    [Php 20]  x ") ;
    cola = asdf.nextInt() ;	
    slurpeep = 50 * slurpee ;
    nuggetsp = 100 * nuggets ;
    colap = 20 * cola ;
    totalp = slurpeep + nuggetsp + colap + priceseat ;
    System.out.println("\nAre you a Senior Citizen?");
    System.out.print("[1] YES\n[2] NO\nChoice: ");
    senior=asdf.nextInt();
	if(senior==1){
		
		System.out.print("Sir/Ma'am,we are asking you to leave.Senior citizens are not allowed in this concert.");
		
		}
	else if(senior==2){
		
		System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ") ;	
    	System.out.println("-----------------------") ;
	    System.out.println("Ticket   x  1  [" + priceseat + "]") ;
	    System.out.println("Slurpee  x  " + slurpee + "  [" + slurpeep + "]") ;
	    System.out.println("Nuggets  x  " + nuggets + "  [" + nuggetsp + "]") ;
	    System.out.println("Cola     x  " + cola + "  [" + colap + "]\n") ;
	    System.out.println("        Total:" + totalp) ;
	    
		}
    }
    else if(choice3==2){
    	
    	System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ");
    	System.out.println("-----------------------");
    	System.out.println("Ticket   x  1  ["+priceseat+"]");
    	System.out.println("");
    	System.out.println("");
    	
    	}
    else{
    
    //super end na
    
    }	
    }
    
    else{
    System.out.println("SYSTEM RESTARTING");
    System.out.println("PLEASE COME AGAIN")	;	
    }	
    }
    if(seatnum == 3){
    priceseat = 5000 ;	
    System.out.println("\nGreat!You selected seat [H4].") ;	
    System.out.println("Would you like to confirm?") ;
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice2 = asdf.nextInt() ;	
    if(choice2 == 1){
    System.out.println("\nGreat!Now let's get you some foods!") ;
    System.out.println("Would you like to order some foods?") ;	
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice3 = asdf.nextInt() ;
    if(choice3 == 1){
    System.out.println("\nGreat!We will show you the list of foods and please enter the number on how many you want.") ;
    System.out.print("Slurpee [Php 50]  x ") ;
    slurpee = asdf.nextInt() ;
    System.out.print("Nuggets [Php 100] x ") ;
    nuggets = asdf.nextInt() ;
    System.out.print("Cola    [Php 20]  x ") ;
    cola = asdf.nextInt() ;	
    slurpeep = 50 * slurpee ;
    nuggetsp = 100 * nuggets ;
    colap = 20 * cola ;
    totalp = slurpeep + nuggetsp + colap + priceseat ;
    System.out.println("\nAre you a Senior Citizen?");
    System.out.print("[1] YES\n[2] NO\nChoice: ");
    senior=asdf.nextInt();
	if(senior==1){
		
		System.out.print("Sir/Ma'am,we are asking you to leave.Senior citizens are not allowed in this concert.");
		
		}
	else if(senior==2){
		
		System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ") ;	
    	System.out.println("-----------------------") ;
	    System.out.println("Ticket   x  1  [" + priceseat + "]") ;
	    System.out.println("Slurpee  x  " + slurpee + "  [" + slurpeep + "]") ;
	    System.out.println("Nuggets  x  " + nuggets + "  [" + nuggetsp + "]") ;
	    System.out.println("Cola     x  " + cola + "  [" + colap + "]\n") ;
	    System.out.println("        Total:" + totalp) ;
	    
		}
    }
    else if(choice3==2){
    	
    	System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ");
    	System.out.println("-----------------------");
    	System.out.println("Ticket   x  1  ["+priceseat+"]");
    	System.out.println("");
    	System.out.println("");
    	
    	}
    else{
    
    //super end na
    
    }	
    }
    
    else{
    System.out.println("SYSTEM RESTARTING");
    System.out.println("PLEASE COME AGAIN")	;	
    }	
    }
    if(seatnum == 4){
    priceseat = 5000 ;	
    System.out.println("\nGreat!You selected seat [P3].") ;	
    System.out.println("Would you like to confirm?") ;
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice2 = asdf.nextInt() ;	
    if(choice2 == 1){
    System.out.println("\nGreat!Now let's get you some foods!") ;
    System.out.println("Would you like to order some foods?") ;	
    System.out.println("[1]Yes") ;
    System.out.print("[2]No\nChoice: ") ;
    choice3 = asdf.nextInt() ;
    if(choice3 == 1){
    System.out.println("\nGreat!We will show you the list of foods and please enter the number on how many you want.") ;
    System.out.print("Slurpee [Php 50]  x ") ;
    slurpee = asdf.nextInt() ;
    System.out.print("Nuggets [Php 100] x ") ;
    nuggets = asdf.nextInt() ;
    System.out.print("Cola    [Php 20]  x ") ;
    cola = asdf.nextInt() ;	
    slurpeep = 50 * slurpee ;
    nuggetsp = 100 * nuggets ;
    colap = 20 * cola ;
    totalp = slurpeep + nuggetsp + colap + priceseat ;
    System.out.println("\nAre you a Senior Citizen?");
    System.out.print("[1] YES\n[2] NO\nChoice: ");
    senior=asdf.nextInt();
	if(senior==1){
		
		System.out.print("Sir/Ma'am,we are asking you to leave.Senior citizens are not allowed in this concert.");
		
		}
	else if(senior==2){
		
		System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ") ;	
    	System.out.println("-----------------------") ;
	    System.out.println("Ticket   x  1  [" + priceseat + "]") ;
	    System.out.println("Slurpee  x  " + slurpee + "  [" + slurpeep + "]") ;
	    System.out.println("Nuggets  x  " + nuggets + "  [" + nuggetsp + "]") ;
	    System.out.println("Cola     x  " + cola + "  [" + colap + "]\n") ;
	    System.out.println("        Total:" + totalp) ;
	    
		}
    }
    else if(choice3==2){
    	
    	System.out.println("\nOkay!Here's your receipt:\n");
    	System.out.println("        RECEIPT        ");
    	System.out.println("-----------------------");
    	System.out.println("Ticket   x  1  ["+priceseat+"]");
    	System.out.println("");
    	System.out.println("");
    	
    	}
    else{
    
    //super end na
    
    }	
    }
    
    else{
    System.out.println("SYSTEM RESTARTING");
    System.out.println("PLEASE COME AGAIN")	;	
    }	
    }
    else if(seatnum==5){
    	
    	System.out.print("\nSeat selection discontinued.Restarting program...\n");
    	
    }
    }
    else if(choice == 2){
    System.out.println("THANK YOU FOR USING THE PROGRAM");
    System.out.println("PLEASE COME AGAIN");
    System.out.println("SYSTEM RESTARTING");	
    	
    	
    }
    
    else{
    System.out.println("Sorry Thats An Invalid Code") ;	
    System.out.println("Please Try Again") ;		
    }



}

}
